# xyl

Product/: .project  pom.xml
Product/src/main/java/com/xyl/: ProductApplication.java
Product/src/main/java/com/xyl/controller/: ProductController.java
Product/src/main/java/com/xyl/model/: ProductCategory.java
Product/src/main/java/com/xyl/server/: ProductServer.java
Product/src/main/java/com/xyl/server/impl/: ProductServerImpl.java
Product/src/main/resources/: application.yml
Product/src/main/resources/mapping/: ProductCategoryMapper.xml
api-gateway/: .project  pom.xml
api-gateway/src/main/java/com/xyl/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
config/: .project  pom.xml
config/src/main/java/com/xyl/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka-server-register-center/: .project  pom.xml
eureka-server-register-center/src/main/java/com/xyl/: Application.java
eureka-server-register-center/src/main/resources/: application.properties  application.yml
eureka/src/main/java/com/xyl/: EurakeApplication.java
eureka/src/main/resources/: application.yml
eurekas/: .project  pom.xml
eurekas/src/main/java/com/xyl/: EurakesApplication.java
eurekass/: .project  pom.xml
eurekass/src/main/java/com/xyl/: EurakessApplication.java
eurekass/src/main/resources/: application.yml
order/: .project  pom.xml
order/src/main/java/com/xyl/: OrderApplicaton.java
order/src/main/java/com/xyl/controller/: ClientController.java  HystrixController.java  OrderController.java
order/src/main/java/com/xyl/server/: OrderServie.java
order/src/main/java/com/xyl/server/impl/: OrderServiceImpl.java
order/src/main/resources/: bootstrap.yml
spring-cloud-provider-center/: .classpath  .project  pom.xml
spring-cloud-provider-center/src/main/java/com/xyl/: StartProviderCenter.java
spring-cloud-provider-center/src/main/java/com/xyl/common/: CommonService.java
spring-cloud-provider-center/src/main/java/com/xyl/mybatis/: DruidConfiguration.java  DruidStatViewServlet.java
spring-cloud-provider-center/src/main/java/com/xyl/request/: Request.java
spring-cloud-provider-center/src/main/java/com/xyl/response/: Response.java
spring-cloud-provider-center/src/main/java/com/xyl/service/: TestService.java
spring-cloud-provider-center/src/main/resources/: application.properties  application.yml
spring-cloud-provider-center/src/test/java/test/: Test.java
spring-cloud-rest-center/: .project  pom.xml
spring-cloud-rest-center/src/main/java/com/xyl/: RequestURLConstant.java  StartRestCenter.java
spring-cloud-rest-center/src/main/java/com/xyl/controller/: TestController.java
spring-cloud-rest-center/src/main/java/com/xyl/exception/: CommonException.java  TestServiceException.java
spring-cloud-rest-center/src/main/java/com/xyl/service/: TestService.java
spring-cloud-rest-center/src/main/resources/: application.properties
spring-cloud-service-api/: .project  pom.xml
spring-cloud-service-api/src/main/java/com/xyl/common/: HttpsUtil.java  HttpsUtils.java
spring-cloud-service-api/src/main/java/com/xyl/dao/: GetuiMapper.java  OrderDetailMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java
spring-cloud-service-api/src/main/java/com/xyl/model/: GetuiModel.java  OrderDetail.java  ProductInfo.java
spring-cloud-service-api/src/main/resources/mapping/: OrderDetailMapper.xml  ProductInfoMapper.xml
spring-cloud-zuul/: .project  pom.xml
spring-cloud-zuul/src/main/java/com/xyl/: AppZuul.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-config-client/: .project  pom.xml
spring-config-client/src/main/java/com/xyl/: ConfigController.java  SpringClientApp.java
spring-config-server/: .project  pom.xml
spring-config-server/src/main/java/com/xyl/: ConfigServerApplication.java
