spring.application.name=spring-cloud-rest-center
server.port=9300
#指定注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
#开启断路器hystrix
feign.hystrix.enabled=true
#default 1000 ms
#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#default 10
#hystrix.threadpool.default.coreSize=500 