spring.application.name=spring-cloud-rest-center
server.port=9300
eureka.client.serviceUrl.defaultZone=http\://localhost\:9100/eureka/
feign.hystrix.enabled=true
#default 1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#default 10
#hystrix.threadpool.default.coreSize=500 