spring.application.name=spring-config-client
spring.cloud.config.label=master
server.port=9700
spring.cloud.config.uri=http://localhost:9600/
spring.cloud.config.profile=dev













