spring.application.name=spring-config-server
server.port=9600
spring.cloud.config.server.git.uri=https://github.com/JERRYYAND/xyl.git
#spring.cloud.cpnfig.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=













