spring.application.name=spring-cloud-zuul
server.port=9500
#指定服务注册中心的位子
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
#如果訪問路徑符合/api-member/**規則是，會被定位到spring-cloud-provider-center上
zuul.routes.spring-cloud-provider-center=/api-member/**













