spring.application.name=eureka-server-register-center
server.port=9100
#是否向服务中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务	
eureka.client.fetch-registry=false
# 指定环境
eureka.environment=dev












